[tox]
envlist = dev27,dev3

[testenv]
deps = -rrequirements-dev.txt
commands = pytest

[dev]
setenv = PYTHONPATH={toxinidir}/src{:}{env:PYTHONPATH:}
skip_install = true


[testenv:dev27]
basepython = python2.7
setenv = {[dev]setenv}
skip_install = {[dev]skip_install}

[testenv:dev3]
basepython = python3
setenv = {[dev]setenv}
skip_install = {[dev]skip_install}

[testenv:build]
basepython = python3
skip_install = true
deps = build
       twine
commands =
    python -m build
    twine upload {posargs}

[testenv:int27]
basepython = python2.7

[testenv:int3]
basepython = python3
